{
    "main": "index.html",//如果 index.html没有title,则会显示这里的值
    "name": "jjs",
    "logo":"attms/img/logo.png",
    "window": {
       "title": "积交所_V1.0.2_Alpha",
       "icon":"attms/jjs_64X64.ico",
       "toolbar": true,//是否隐藏窗口的工具条
       "width": 1280,
       "height": 680,
       "resizable":true,
       "show_in_taskbar":true,
       "frame":true,//是否显示最外层的框架，设为false之后 窗口的最小化、最大化、关闭 就没有了
       "kiosk":false
    },
    "webkit":{
       "plugin":true
    },
    "user-agent": "积交所 %ver %nwver %webkit_ver desktopFrame",
    "maintainers":[{
        "name": "ENRY",
        "email": "ac@enry.cn",
        "web": "http://www.enry.cn/"
    }],
    "bugs":"mailto:ac@enry.cn"
}
